@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500;600;700&display=swap");
@import "animations";

:root {
	--kek: #5ccac3;
	--select: #469993;
	--szurke: #3e3e3e;

	--atmenet: linear-gradient(to bottom right, #5ccac3, #55ffc2);
}

body {
	font-size: 16px;
	margin: 0;
	padding: 0;

	font-family: "Bitter", "serif";
}

@media only screen and (max-width: 414px) {
	body {
		font-size: 8px;
	}
}

@media only screen and (max-width: 834px) {
	body {
		font-size: 16px;
	}
}

.head {
	width: 100vw;
	height: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: auto;
	position: fixed;
	z-index: 2;
	top: 0;

	background-color: white;
	border-bottom: 0.5rem solid;
	border-image-slice: 1;
	border-image-source: var(--atmenet);

	svg {
		height: 3rem;
		width: 100%;

		margin: 0 auto;

		#felirat {
			fill: var(--szurke);
		}

		#tomlo {
			fill: var(--atmenet);
		}
	}
}

.feature.top {
	//fix for content jumping
	margin-top: 4.5rem;
}

.navbar {
	width: 100vw;
	height: 5rem;
	background-image: var(--atmenet);

	position: fixed;
	bottom: 0;
	padding: 0;
	ul {
		display: grid;

		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 5rem;
		place-items: center;

		margin: 0;
		padding: 0;

		li {
			list-style-type: none;
			width: 100%;
			height: 5rem;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			text-align: center;

			svg {
				width: 3rem;
				height: auto;

				margin: 0 auto;
				fill: white;

				transition: fill 0.2s ease;
			}

			p {
				margin: 0 auto;
				font-size: 70%;
				color: white;

				transition: color 0.2s ease;
			}

			transition: background-color 0.2s ease;
		}

		li.selected {
			background-color: var(--select);

			transition: background-color 0.2s ease;

			svg {
				fill: var(--szurke);

				transition: fill 0.2s ease;
			}

			p {
				color: var(--szurke);

				transition: color 0.2s ease;
			}
		}
	}
}

.feature {
	width: 100vw;
	height: calc(100vh - 9.5rem);
	margin: 0;
	position: relative;
	overflow: auto;

	transition: height 0.66s ease-out;
	margin-bottom: 5rem;

	.content {
		height: 60%;
		width: 100%;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		padding-top: 2rem;
		padding: 0;

		.svg-container {
			height: 8rem;
			width: 8rem;

			background-image: var(--atmenet);
			border-radius: 50%;

			display: flex;
			justify-content: center;
			align-items: center;

			svg.contact {
				height: 5.5rem;
				width: auto;
				fill: szurke;
			}
		}

		.title {
			font-weight: 500;
			position: relative;
			text-align: center;
		}

		.title::after {
			content: "";
			background-image: var(--atmenet);
			position: absolute;
			bottom: -5%;
			left: calc(50% - 2.5rem);
			height: 3px;
			width: 5rem;
		}

		p {
			margin: 0 1rem 0;
			text-align: center;
			font-size: 1.2rem;
			height: auto;
		}
	}

	.benzinkut {
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
}
