@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500;600;700&display=swap");
:root {
  --kek: #5ccac3;
  --select: #469993;
  --szurke: #3e3e3e;
  --atmenet: linear-gradient(to bottom right, #5ccac3, #55ffc2);
}

body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: "Bitter", "serif";
}

@media only screen and (max-width: 414px) {
  body {
    font-size: 8px;
  }
}

@media only screen and (max-width: 834px) {
  body {
    font-size: 16px;
  }
}

.head {
  width: 100vw;
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: auto;
  position: fixed;
  z-index: 2;
  top: 0;
  background-color: white;
  border-bottom: 0.5rem solid;
  border-image-slice: 1;
  border-image-source: var(--atmenet);
}

.head svg {
  height: 3rem;
  width: 100%;
  margin: 0 auto;
}

.head svg #felirat {
  fill: var(--szurke);
}

.head svg #tomlo {
  fill: var(--atmenet);
}

.feature.top {
  margin-top: 4.5rem;
}

.navbar {
  width: 100vw;
  height: 5rem;
  background-image: var(--atmenet);
  position: fixed;
  bottom: 0;
  padding: 0;
}

.navbar ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 5rem;
      grid-template-rows: 5rem;
  place-items: center;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  list-style-type: none;
  width: 100%;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

.navbar ul li svg {
  width: 3rem;
  height: auto;
  margin: 0 auto;
  fill: white;
  -webkit-transition: fill 0.2s ease;
  transition: fill 0.2s ease;
}

.navbar ul li p {
  margin: 0 auto;
  font-size: 70%;
  color: white;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

.navbar ul li.selected {
  background-color: var(--select);
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

.navbar ul li.selected svg {
  fill: var(--szurke);
  -webkit-transition: fill 0.2s ease;
  transition: fill 0.2s ease;
}

.navbar ul li.selected p {
  color: var(--szurke);
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

.feature {
  width: 100vw;
  height: calc(100vh - 9.5rem);
  margin: 0;
  position: relative;
  overflow: auto;
  -webkit-transition: height 0.66s ease-out;
  transition: height 0.66s ease-out;
  margin-bottom: 5rem;
}

.feature .content {
  height: 60%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 2rem;
  padding: 0;
}

.feature .content .svg-container {
  height: 8rem;
  width: 8rem;
  background-image: var(--atmenet);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature .content .svg-container svg.contact {
  height: 5.5rem;
  width: auto;
  fill: szurke;
}

.feature .content .title {
  font-weight: 500;
  position: relative;
  text-align: center;
}

.feature .content .title::after {
  content: "";
  background-image: var(--atmenet);
  position: absolute;
  bottom: -5%;
  left: calc(50% - 2.5rem);
  height: 3px;
  width: 5rem;
}

.feature .content p {
  margin: 0 1rem 0;
  text-align: center;
  font-size: 1.2rem;
  height: auto;
}

.feature .benzinkut {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
/*# sourceMappingURL=main.css.map */